name: myenv
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.8
  - git
  - numpy==1.21.2
  - pydantic~=1.9.1
  - requests
  - fastapi~=0.75.0
  - uvicorn~=0.17.6
  - ebooklib
  - bs4
  - pydub
  - nltk
  - scipy